/* POST請求 一般用來向後端程序提交數據
  - 例如：在提交登陸信息 或者 創建新帳號，程序都是用 HTTP POST請求，把數據從客戶端傳遞到後端服務器，此時後端服務器就需要從 POST請求 裡提取 請求體body 的數據。
  - POST請求 也能提交 JSON 或者 XML數據，也能用 POST請求 上載文件，這些操作都是屬於 POST請求 的範疇。
*/

/* Leacture 05 - 本課知識點：
   - 製作一個簡單版的登錄頁面加後端處理
   - 前端部份：登錄頁面有兩個輸入框，讓用戶輸入用戶名和密碼 和 提交按鈕，用來提交表單。
   - 後端部份：負責接收從前端發過來的請求數據，用以進行用戶名和密碼驗證。
   - 驗證成功，前端頁面就會跳轉至登錄頁面。失敗則會跳轉到登錄失敗頁面。
 
*/